{
  "firestore": [
    {
      "database": "vidyaeducaredatabase",
      "rules": "firestore.rules"
    }
  ],
  "apphosting": {
    "backendId": "studio",
    "rootDir": "./",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      "firebase-debug.log"
    ]
  }
}
